worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream game_servers {
        #Utilise l'IP du client pour la persistance de session
        ip_hash; 
        server app1:8000;
        server app2:8000;
    }

    server {
        listen 80;

        # Proxy WebSocket vers les serveurs
        location / {
            proxy_pass http://game_servers;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            # Je l'ai rajouter pour la persistance des websockets(Yvann)
            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
        }

        location /client/ {
            proxy_pass http://client:8080/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}